# java-docker-jenkins

./: Dockerfile  pom.xml
